0, 0, East, South
1, 0, East, West
2, 0, East, South, West
3, 0, East, West
4, 0, East, South, West
5, 0, South, West
0, 1, North, South
2, 1, North, South
4, 1, North, South
5, 1, North, South
0, 2, North, East, South
1, 2, East, West
2, 2, North, East, South, West
3, 2, East, West
4, 2, North, South, West
5, 2, North, South
0, 3, North, South
2, 3, North, South
4, 3, North, South
5, 3, North, South
0, 4, North, East, South
1, 4, East, West
2, 4, North, East, West
3, 4, East, West
4, 4, North, East, South, West
5, 4, North, West
0, 5, North, East
1, 5, East, West
2, 5, East, West
3, 5, East, West
4, 5, North, West