0, 0, East, South
1, 0, West, East, South
2, 0, West, East, South
3, 0, West, East, South
4, 0, West, East, South
5, 0, West, South
0, 1, East, North, South
1, 1, West, East, North, South
2, 1, West, East, North, South
3, 1, West, East, North, South
4, 1, West, East, North, South
5, 1, West, North, South
0, 2, East, North, South
1, 2, West, East, North, South
2, 2, West, East, North, South
3, 2, West, East, North, South
4, 2, West, East, North, South
5, 2, West, North, South
0, 3, East, North, South
1, 3, West, East, North, South
2, 3, West, East, North, South
3, 3, West, East, North, South
4, 3, West, East, North, South
5, 3, West, North, South
0, 4, East, North, South
1, 4, West, East, North, South
2, 4, West, East, North, South
3, 4, West, East, North, South
4, 4, West, East, North, South
5, 4, West, North, South
0, 5, East, North
1, 5, West, East, North
2, 5, West, East, North
3, 5, West, East, North
4, 5, West, East, North
5, 5, West, North
